# automation

1/: pom.xml
1/src/test/: rerer.java
1/test/: AutoWebDriver.java  rerer.java
