<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>1</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
      
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.33.0</version>
    </dependency>  
    
    
  </dependencies>
  <profiles>
        <profile>
            <id>regression</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <remoteMachine>192.168.14.152</remoteMachine>
            </properties>
            <build>
            <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>

            <dependencies>
            <!-- Force using the latest JUnit 47 provider -->
            <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.2</version>

            </dependency>
            </dependencies>
            <configuration>
                <!--<forkedProcessTimeoutInSeconds>180</forkedProcessTimeoutInSeconds>-->
                <systemProperties>
                    <property>
                        <name>remoteUrl</name>
                        <value>http://192.168.14.81:5555</value>
                    </property>

                    <property>
                        <name>companyId</name>
                        <value>0</value>
                    </property>
                </systemProperties>
            <runOrder>alphabetical</runOrder>
            
            <includes>
            <include> rerer.java</include>
           </includes>    
            <excludes>
            
            </excludes>
            </configuration>
            </plugin>
            </plugins>
            </build>

        </profile>
        </profiles>
  
</project>
